# profile-server

./: README.md  pom.xml
src/main/java/ru/dc/cms/profile/controllers/rest/: AccessTokenController.java  AuthenticationController.java  ExceptionHandlers.java  MonitoringController.java  ProfileController.java  TenantController.java
src/main/java/ru/dc/cms/profile/entitlement/: ProfileLicenseUsageProvider.java
src/main/java/ru/dc/cms/profile/exceptions/: AccessDeniedException.java  AccessTokenExistsException.java  AttributeAlreadyDefinedException.java  AttributeNotDefinedException.java  BadCredentialsException.java  DisabledProfileException.java  InvalidEmailAddressException.java  InvalidQueryException.java  NoSuchAccessTokenException.java  NoSuchPersistentLoginException.java  NoSuchProfileException.java  NoSuchTenantException.java  NoSuchTicketException.java  NoSuchVerificationTokenException.java  ParamDeserializationException.java  ProfileExistsException.java  ProfileLockedException.java  TenantExistsException.java
src/main/java/ru/dc/cms/profile/interceptors/: AccessTokenCheckingInterceptor.java
src/main/java/ru/dc/cms/profile/permissions/: AccessTokenSubjectResolver.java  AttributePermissionResolver.java  TenantPermissionResolver.java
src/main/java/ru/dc/cms/profile/repositories/: AccessTokenRepository.java  PersistentLoginRepository.java  ProfileRepository.java  TenantRepository.java  TicketRepository.java  VerificationTokenRepository.java
src/main/java/ru/dc/cms/profile/repositories/impl/: AccessTokenRepositoryImpl.java  PersistentLoginRepositoryImpl.java  ProfileRepositoryImpl.java  TenantRepositoryImpl.java  TicketRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/ru/dc/cms/profile/services/: VerificationService.java
src/main/java/ru/dc/cms/profile/services/impl/: AccessTokenServiceImpl.java  AuthenticationServiceImpl.java  ProfileServiceImpl.java  TenantServiceImpl.java  VerificationServiceImpl.java
src/main/java/ru/dc/cms/profile/tasks/: InitialResourcesRunner.java
src/main/java/ru/dc/cms/profile/utils/: AccessTokenUtils.java
src/main/java/ru/dc/cms/profile/utils/db/: ProfileUpdater.java  TenantUpdater.java
src/main/resources/cms/profile/: init-data.js  profile-queries.xml  server-config.properties  services-context.xml  upgrade-db.js  web-context.xml
src/main/resources/cms/profile/mail/templates/: reset-password-email.ftl  verify-new-profile-email.ftl
src/main/resources/cms/profile/messages/: errors.properties  logging.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/dc/cms/profile/interceptors/: AccessTokenCheckingInterceptorTest.java
src/test/java/ru/dc/cms/profile/services/impl/: AccessTokenServiceImplTest.java  AuthenticationServiceImplTest.java  ProfileServiceImplTest.java  TenantServiceImplTest.java  VerificationServiceImplTest.java
src/test/resources/: log4j2.xml
