#
# Copyright (C) 2007-2022 CMS Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mongo
cms.profile.mongodb.connection.newConnectionStr=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_SCHEMA:profile}?readPreference=primary\
                                                   &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1

cms.profile.mongodb.connection.dbName=${MONGODB_SCHEMA:profile}

cms.profile.mongodb.connection.dbUsername=${MONGODB_USER:}
cms.profile.mongodb.connection.dbPassword=${MONGODB_PASSWORD:}

cms.profile.mongodb.resources.runOnInit=${MONGODB_INIT_ON_RUN:true}
cms.profile.mongodb.resources.paths=classpath:cms/profile/init-data.json

# Mail
cms.profile.mail.host=${MAIL_HOST:localhost}
cms.profile.mail.port=${MAIL_PORT:25}
cms.profile.mail.protocol=smtp
cms.profile.mail.username=${MAIL_USERNAME:admin}
cms.profile.mail.password=${MAIL_PASSWORD:admin}
cms.profile.mail.encoding=UTF-8
cms.profile.mail.smtp.auth=${MAIL_AUTH_ENABLED:true}
cms.profile.mail.smtp.starttls.enable=${MAIL_TLS_ENABLED:false}
cms.profile.mail.templates.path=classpath:cms/profile/mail/templates

# Authentication
cms.profile.auth.ticket.maxAge=900
cms.profile.auth.ticket.cleaner.startDelay=0
cms.profile.auth.ticket.cleaner.repeatInterval=30000

# Verification
cms.profile.verification.token.maxAge=86400
cms.profile.verification.token.cleaner.startDelay=0
cms.profile.verification.token.cleaner.repeatInterval=30000
cms.profile.verification.newProfile.mail.from=${MAIL_USERNAME:admin}
cms.profile.verification.newProfile.mail.subject=Verify Account
cms.profile.verification.newProfile.mail.templateName=verify-new-profile-email.ftl
cms.profile.verification.resetPassword.mail.from=${MAIL_USERNAME:admin}
cms.profile.verification.resetPassword.mail.subject=Reset Password
cms.profile.verification.resetPassword.mail.templateName=reset-password-email.ftl

# Remember Me
cms.profile.persistentLogin.maxAge=1296000
cms.profile.persistentLogin.cleaner.startDelay=0
cms.profile.persistentLogin.cleaner.repeatInterval=30000

# Tasks
cms.profile.task.executor.poolSize=5-50
cms.profile.task.executor.queueCapacity=100

cms.profile.auth.lockTime=10
cms.profile.auth.failedLoginAttemptsBeforeLock=8
cms.profile.auth.failedLoginAttemptsBeforeDelay=2

#Other
cms.profile.attachments.validMimeTypes=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/svg+xml
cms.profile.attachments.maxSizeUpload=5242880
cms.profile.attachments.maxSizeMem=1048576

cms.profile.management.authorizationToken=${PROFILE_MANAGEMENT_TOKEN:defaultManagementToken}
