#
# Copyright (C) 2007-2022 CMS Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3 as published by
# the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Mongo
cms.profile.mongodb.connection.autoConnectRetry=true
cms.profile.mongodb.connection.connectionsPerHost=100
cms.profile.mongodb.connection.maxWaitTime=60000
cms.profile.mongodb.connection.socketKeepAlive=true
cms.profile.mongodb.connection.threadsAllowedToBlockForConnectionMultiplier=4
cms.profile.mongodb.connection.connectTimeout=10000
cms.profile.mongodb.connection.writeConcern=JOURNALED
cms.profile.mongodb.connection.readPreference=1
cms.profile.mongodb.connection.connectionStr=localhost:27017
cms.profile.mongodb.connection.newConnectionStr=mongodb://localhost:27017/profile?readPreference=primary\
                                                   &maxPoolSize=150&minPoolSize=50&maxIdleTimeMS=1000&waitQueueMultiple=200&waitQueueTimeoutMS=1000&w=1

cms.profile.mongodb.connection.dbName=profile
cms.profile.mongodb.connection.scriptRunner.withClient=false
cms.profile.mongodb.connection.scriptRunner.clientPath=/usr/local/bin/mongo

cms.profile.mongodb.connection.dbUsername=profile_user
cms.profile.mongodb.connection.dbPassword=mongo_local

cms.profile.mongodb.scripts.runOnInit=true
cms.profile.mongodb.scripts.paths=classpath:cms/profile/init-data.js,classpath:cms/profile/upgrade-db.js

# Mail
cms.profile.mail.host=localhost
cms.profile.mail.port=25
cms.profile.mail.protocol=smtp
cms.profile.mail.username=
cms.profile.mail.password=
cms.profile.mail.encoding=UTF-8
cms.profile.mail.smtp.auth=false
cms.profile.mail.smtp.starttls.enable=false
cms.profile.mail.templates.path=classpath:cms/profile/mail/templates

# Authentication
cms.profile.auth.ticket.maxAge=900
cms.profile.auth.ticket.cleaner.startDelay=0
cms.profile.auth.ticket.cleaner.repeatInterval=30000

# Verification
cms.profile.verification.token.maxAge=86400
cms.profile.verification.token.cleaner.startDelay=0
cms.profile.verification.token.cleaner.repeatInterval=30000
cms.profile.verification.newProfile.mail.from=noreply@example.com
cms.profile.verification.newProfile.mail.subject=Verify Account
cms.profile.verification.newProfile.mail.templateName=verify-new-profile-email.ftl
cms.profile.verification.resetPassword.mail.from=noreply@example.com
cms.profile.verification.resetPassword.mail.subject=Reset Password
cms.profile.verification.resetPassword.mail.templateName=reset-password-email.ftl

# Remember Me
cms.profile.persistentLogin.maxAge=1296000
cms.profile.persistentLogin.cleaner.startDelay=0
cms.profile.persistentLogin.cleaner.repeatInterval=30000

# Tasks
cms.profile.task.executor.poolSize=5-50
cms.profile.task.executor.queueCapacity=100

cms.profile.auth.lockTime=10
cms.profile.auth.failedLoginAttemptsBeforeLock=8
cms.profile.auth.failedLoginAttemptsBeforeDelay=2

#Other
cms.profile.attachments.maxSize=100000
cms.profile.attachments.validMimeTypes=image/bmp,image/gif,image/jpeg,image/png,image/tiff,image/svg+xml
cms.profile.attachments.maxSizeUpload=5242880
cms.profile.attachments.maxSizeMem=1048576

cms.profile.management.authorizationToken=defaultManagementToken
